<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/postOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/picture"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="..." />

    <TextView
        android:id="@+id/postTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postOne"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/postOne"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="..."
        android:textColor="#0675cb"
        android:textStyle="italic" />

</RelativeLayout>