<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >
  
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_marginTop="2dp"
    	android:layout_marginBottom="2dp"
    	android:layout_centerHorizontal="true"
    	android:gravity="center_horizontal">
    </ImageView>
   
    <TextView
        android:id="@+id/postOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:textSize="12dp"
       	android:paddingTop="9dp"
        android:layout_below="@id/picture">
    </TextView>
   
  
   <TextView
        android:id="@+id/postTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postOne"
 		android:textColor="#0675cb"
        android:textStyle="italic"
        android:textSize="12dp">
    </TextView>
 
   
</RelativeLayout>